// Rat in a Maze

// Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and the rat cannot move to it while value 1 at a cell in the matrix represents that rat can travel through it.

// Note: In a path, no cell can be visited more than one time.

// Print the answer in lexicographical(sorted) order

// Examples:

// Example 1:

// Input:
// N = 4
// m[][] = {{1, 0, 0, 0},
//         {1, 1, 0, 1}, 
//         {1, 1, 0, 0},
//         {0, 1, 1, 1}}

// Output: DDRDRR DRDDRR

// Explanation:

// The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.

// Example 2:

// Input: N = 2
//        m[][] = {{1, 0},
//                 {1, 0}}

// Output:
//  No path exists and the destination cell is blocked.

class Solution {
    List<String> result = new ArrayList<>();
    int[] dRow = {1, 0, 0, -1}; // D, L, R, U
    int[] dCol = {0, -1, 1, 0};
    char[] dir = {'D', 'L', 'R', 'U'};

    public List<String> findPath(int[][] m, int n) {
        if (m[0][0] == 0 || m[n - 1][n - 1] == 0) return result;

        boolean[][] visited = new boolean[n][n];
        dfs(m, n, 0, 0, "", visited);
        Collections.sort(result);
        return result;
    }

    void dfs(int[][] m, int n, int row, int col, String path, boolean[][] visited) {
        if (row == n - 1 && col == n - 1) {
            result.add(path);
            return;
        }

        visited[row][col] = true;

        for (int i = 0; i < 4; i++) {
            int newRow = row + dRow[i];
            int newCol = col + dCol[i];

            if (isSafe(m, visited, newRow, newCol, n)) {
                dfs(m, n, newRow, newCol, path + dir[i], visited);
            }
        }

        visited[row][col] = false;
    }

    boolean isSafe(int[][] m, boolean[][] visited, int row, int col, int n) {
        return row >= 0 && col >= 0 && row < n && col < n && m[row][col] == 1 && !visited[row][col];
    }
}
